##
release="18.04.3"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude}	\
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="ubuntu"
deb_codename="bionic"
deb_arch="armhf"
#
deb_include="	\
	acpid	\
	alsa-utils	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	bsdmainutils	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	cpufrequtils	\
	crda	\
	device-tree-compiler	\
	dnsmasq	\
	dosfstools	\
	fake-hwclock	\
	fbset	\
	file	\
	git	\
	gnupg	\
	haveged	\
	hdparm	\
	hexedit	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	linux-base	\
	linux-firmware	\
	locales	\
	lsb-release	\
	make	\
	nano	\
	nethogs	\
	net-tools	\
	nginx	\
	openssh-server	\
	pastebinit	\
	patch	\
	pkg-config	\
	ppp	\
	pps-tools	\
	python-dbus	\
	read-edid	\
	rfkill	\
	rsync	\
	sudo	\
	systemd	\
	systemd-sysv	\
	tio	\
	u-boot-tools	\
	usb-modeswitch	\
	usbutils	\
	wget	\
	wireless-regdb	\
	wireless-tools	\
	wpasupplicant	\
"

#
deb_exclude=""
#
deb_components="main universe multiverse"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	apparmor	\
	apparmor-profiles	\
	apparmor-profiles-extra	\
	apparmor-utils	\
	apt-transport-https	\
	autoconf	\
	autogen	\
	btrfs-progs	\
	byacc	\
	chrony	\
	cmake	\
	curl	\
	flex	\
	gpsd	\
	grub-efi-arm	\
	htop	\
	ifupdown	\
	libboost-all-dev	\
	libcap-dev
	libffi-dev	\
	libgnutls30	\
	libgnutls28-dev	\
	libncurses5-dev	\
	libnss-mdns	\
	libnss-systemd	\
	libpam-systemd	\
	libpcap-dev	\
	libreadline-dev	\
	libssl-dev	\
	libsystemd-dev	\
	libtool	\
	libtool-bin	\
	libzmq5	\
	libzmq3-dev	\
	libuuid1	\
	liblz4-1	\
	libmsgpackc2	\
	libmsgpack-dev	\
	linuxptp	\
	nettle-dev	\
	pkg-config	\
	python-dev	\
	python-smbus	\
	python3	\
	python3-dev	\
	python3-pip	\
	python3-setuptools	\
	python3-smbus	\
	rdate	\
	rng-tools	\
	quota	\
	software-properties-common	\
	vim	\
"

##
rfs_username="riaps"
rfs_fullname="RIAPS App Developer"
rfs_password="riaps"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop=""
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="RIAPS console Ubuntu Image"
rfs_console_banner="Support/FAQ: http://elinux.org/BeagleBoardUbuntu"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/BeagleBoardUbuntu"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-bbai-firmware	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-usb-gadgets	\
	bb-wl18xx-firmware	\
	connman	\
	gpiod	\
	ipumm-dra7xx-installer	\
	linux-image-4.19.94-ti-rt-r45	\
	moreutils	\
	rcn-ee-archive-keyring	\
	vpdma-dra7xx-installer	\
	xauth	\
"

repo_rcnee_pkg_version="4.19.94-ti-rt-r45"
repo_rcnee_cmem_version="4.16.00.00"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
early_chroot_script="riaps_setup.sh"
chroot_script="riaps.sh"
chroot_post_uenv_txt=""
chroot_tarball="disable"
