##
release="20.04.3"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
## RIAPS modifications to rcn-ee.net-console-ubuntu-focal-v5.10-ti-armhf.conf:
deb_distribution="ubuntu"
deb_codename="focal"
deb_arch="armhf"
#
# RIAPS Notes:
# includes in RobertCNelson version, but not used here:  bluetooth, cloud-guest-utils, connman, dnsmasq,
#    libinline-files-perl, wireguard-tools
# items removed from previous images that might be of interest:  acpid, fbset, fake-hwclock, file,
#    haveged (will be obsolete with kernel 5.6+), linux-firmware, lsb-release, nginx, ppp,
#    pps-tools, read-edid, rfkill, systemd, systemd-sysv, tio, wireless-regdb, wireless-tools
deb_include="	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	bsdmainutils	\
	btrfs-progs	\
	ca-certificates	\
	cloud-guest-utils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	git	\
	gnupg	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	libinline-files-perl	\
	libnss-mdns	\
	libnss-systemd	\
	libpam-systemd	\
	linux-base	\
	locales	\
	nano	\
	net-tools	\
	openssh-server	\
	pastebinit	\
	patch	\
	rsync	\
	ssl-cert	\
	sudo	\
	u-boot-tools	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	wget	\
	wireguard-tools\
	wpasupplicant	\
"

#
#deb_exclude=""
#
deb_components="main universe multiverse"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	apparmor	\
	apparmor-profiles	\
	apparmor-profiles-extra	\
	apparmor-utils	\
	apt-transport-https	\
	autoconf	\
	autogen	\
	build-essential	\
	byacc	\
	can-utils	\
	chrony	\
	cmake	\
	cpufrequtils	\
	flex	\
	gpsd	\
	grub-efi-arm	\
	ifupdown	\
	iptables	\
	libasio-dev	\
	libboost-all-dev	\
	libcap-dev	\
	libcurl4-gnutls-dev	\
	libffi-dev	\
	libgnutls30	\
	libgnutls28-dev	\
	libncurses5-dev	\
	libpcap-dev	\
	libreadline-dev	\
	libssl-dev	\
	libsystemd-dev	\
	libtool	\
	libtool-bin	\
	libzmq5	\
	libzmq3-dev	\
	libmsgpackc2	\
	libmsgpack-dev	\
	libuuid1	\
	liblz4-1	\
	linuxptp	\
	make	\
	net-tools	\
	nethogs	\
	nettle-dev	\
	pkg-config	\
	python3	\
	python3-dev	\
	python3-pip	\
	python3-pkgconfig	\
	python3-setuptools	\
	python3-smbus	\
	rdate	\
	rng-tools	\
	quota	\
	software-properties-common	\
"

##
rfs_username="riaps"
rfs_fullname="RIAPS App Developer"
rfs_password="riaps"
rfs_hostname="ubuntu"
rfs_root_password="root"
#rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="rcn-ee.net Ubuntu 20.04.3 Console Image"
rfs_console_banner="Support: http://elinux.org/BeagleBoardUbuntu"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: http://elinux.org/BeagleBoardUbuntu"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="armhf"
repo_rcnee_pkg_list="	\
	bb-bbai-firmware	\
	bb-beagle-config	\
	bb-beagle-version	\
	bb-cape-overlays	\
	bb-usb-gadgets	\
	bb-u-boot-am335x-evm	\
	bb-wl18xx-firmware	\
	bb-wlan0-defaults	\
	generic-sys-mods	\
	gt	\
	libusbgx	\
	linux-image-5.10.65-ti-rt-r24	\
	overlayroot	\
"

repo_rcnee_pkg_version="5.10.65-ti-rt-r24"
repo_rcnee_cmem_version="4.20.00.01"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
early_chroot_script="riaps_setup.sh"
chroot_script="riaps.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
